<html>

</style>
<body>
<body style="background-color:lightblue;">
<html lang="en">
<title>Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css
">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css
">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto
">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="index1.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
    
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
   </a>
   <h4 class="w3-bar-item"><b>COLLEGE COURSE</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="course1.html">BACHELOR OF ELEMENTARY EDUCATION</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="course2.html">BACHELOR OF SECONDARY EDUCATION</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="course3.html">BACHELOR OF SCIENCE IN CRIMINOLOGY</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="course4.html">BACHELOR OF SCIENCE IN BUSINESS ADMINISTRATION</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="course5.html">BACHELOR OF SCIENCE IN HOSPITALITY MANAGEMENT</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="course6.html">BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

<html lang="en">
<head>
<title>college</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: blue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: lightblue;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: lightblue;
  height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: blue;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>COLLEGE COURSE</h2>
</header>

<section>
  <nav>
    <ul>
      <img src ="course3.png"width="320" height="240">
      <li><a href="index1.html">Home</a></li>
     
    </ul>
  </nav>
  
  <article>
    <h1>BACHELOR OF SCIENCE IN CRIMINOLOGY</h1>
    <p>The Bachelor of Science in Criminology or Criminal Justice is a four-year degree program intended for individuals who wish to have a career in the fields of law enforcement, security administration, crime detection, and prevention of correctional administration.</p>
    
  </article>
</section>

<footer>
  <p>OUR LADY OF LOURDES COLLEGE</p>
</footer>

</body>
</html>
