<!DOCTYPE html>
<html>
<head>


<html lang="en">
<title>Dumbwall</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css
">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css
">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto
">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
<body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="1P.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
    
  </div>
</div>
}
</style>
<body>




<body style="background-color:lightblue;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: century gothic, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #210;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: ##0080ff;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<center><h2>ICT DUMBWALL</h2></center>
<center><p>Send your thoughts here</p></center>

<div class="container">
  <div style="text-align:center">
  </div>
  <div class="row">
    <div class="column">
      </head>
      <body>
              <h2></h2>
              <img src ="10.png"width="420" height="340">
    </div>
    <div class="column">
      <form action="/1p.html">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </select>
        <label for="thoughts">THOUGHTS</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
     
	<center><a href="Submit.html"> Submit</a></center> 
      </form>
    </div>
  </div>
</div>

</body>
</html>
