<!DOCTYPE html>
}
</style>
<body>
<body style="background-color:lightblue;">
<html lang="en">
<title>Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css
">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css
">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto
">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="index1.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
    <a href="PROFILE2.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Developers</a>
    <a href="About1.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>
    <a href="Logout1.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Log Out</a>
    
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>STRANDS</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="ABM.html">ABM</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="STEM.html">STEM</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="GAS.html">GAS</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="kim3.html">ICT</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="HUMS.html">HUMSS</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="OLLC1.html">HE</a>
   <h4 class="w3-bar-item"><b>COLLEGE COURSE</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="course1.html">BACHELOR OF ELEMENTARY EDUCATION</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="course2.html">BACHELOR OF SECONDARY EDUCATION</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="course3.html">BACHELOR OF SCIENCE IN CRIMINOLOGY</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="course4.html">BACHELOR OF SCIENCE IN BUSINESS ADMINISTRATION</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="course5.html">BACHELOR OF SCIENCE IN HOSPITALITY MANAGEMENT</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="course6.html">BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}  




<br>
  </style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="pi.png" style="width:95%">
  <div class="text">OLLC</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="paa.png" style="width:100%">
  <div class="text">OLLC</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="pe.png" style="width:95%">
  <div class="text">OLLC</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="poo.png" style="width:100%">
  <div class="text">OLLC</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="court1.png" style="width:100%">
  <div class="text">OLLC</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="court2.png" style="width:100%">
  <div class="text">OLLC</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button w3-black" href="index1.html">1</a>
      <a class="w3-button w3-black" href="index3.html">2</a>
      <a class="w3-button w3-black" href="index2.html">3</a>
    </div>
  </div>

<marquee><b><i>OUR LADY OF LOURDES COLLEGE INTRAMS</i></b></marquee>
<center><iframe width="420" height="345" src="https://youtube.com/embed/jJ0YmAotN8w">
</iframe></center>

<marquee><b><i>STRAND Link Button for Mobile</i></b></marquee>
<!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button w3-blue" href="ABM.html">ABM</a>
      <a class="w3-button w3-blue" href="STEM.html">STEM</a>
      <a class="w3-button w3-blue" href="GAS.html">GAS</a>
      <a class="w3-button w3-blue" href="kim3.html">ICT</a>
      <a class="w3-button w3-blue" href="HUMS.html">HUMSS</a>
      <a class="w3-button w3-blue" href="OLLC1.html">HE</a>
    </div>
  </div>

</body>
</html>