<!DOCTYPE html>
<html>
<head>

<html lang="en">
<title>PROFILE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css
">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css
">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto
">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>

    <a href="index1.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
    
  </div>
</div>
}



</style>
<body>

<body style="background-color:lightblue;">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: light blue;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: light blue;
  background-color:  #99bbff;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>𝐖𝐞𝐛 𝐃𝐞𝐯𝐞𝐥𝐨𝐩𝐞𝐫𝐬</h1>
  <p>𝕋𝕖𝕒𝕞 𝕨𝕠𝕣𝕜, 𝕞𝕒𝕜𝕖𝕤 𝔻𝕣𝕖𝕒𝕞 𝕨𝕠𝕣𝕜</p>
  <p>𝔻𝕠𝕟'𝕥 𝕕𝕖𝕒𝕝 𝕨𝕚𝕥𝕙 𝕤𝕠𝕞𝕖𝕠𝕟𝕖 𝕨𝕙𝕠 𝕝𝕒𝕦𝕘𝕙𝕤 𝕒𝕥 𝕪𝕠𝕦𝕣 𝕕𝕣𝕖𝕒𝕞𝕤</p>
</div>

<h2 style="text-align:center">𝐆𝐫𝐨𝐮𝐩 𝐌𝐞𝐦𝐛𝐞𝐫𝐬</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="36.png" alt="insert an image here bhi3" style="width:50%">
      <div class="container">
        <h2>𝙹𝚘𝚗𝚗𝚊𝚕𝚢𝚗 𝙰. 𝙲𝚊𝚛𝚌𝚑𝚊</h2>
        <p class="title">𝐓𝐞𝐚𝐦 𝐋𝐞𝐚𝐝𝐞𝐫</p>
        <p>𝙹𝚘𝚗𝚗𝚊𝚕𝚢𝚗𝚌𝚊𝚛𝚌𝚑𝚊𝟶𝟹
        @𝚐𝚖𝚊𝚒𝚕.𝚌𝚘𝚖</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="35.png" alt="insert an image here bhi3" style="width:50%">
      <div class="container">
        <h2>𝙿𝚛𝚎𝚝𝚣 𝙸𝚟𝚊𝚗 𝙼𝚊𝚗𝚕𝚊𝚗𝚐𝚒𝚝
</h2>
        <p class="title"></p>
        <p>Member</p>
        <p>Deadgunyt10@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
    <img src="31.png" alt="insert an image here bhi3" style="width:50%">
      <div class="container">
        <h2>𝙵𝚛𝚎𝚍𝚎𝚛𝚒𝚌𝚘 𝚃. 𝚂𝚎𝚖𝚒𝚕𝚕𝚊</h2>
        <p class="title"></p>
        <p>Member</p>
        <p></p>federicosemilla16@gmail.com</P>
        <p><button class="button">Contact</button></p>
  </div>
</div>
    </div>
  </div>
 <div class="column">
    <div class="card">
      <img src="30.png" alt="insert an image here bhi3" style="width:50%">
      <div class="container">
        <h2>Kim Charlie Guevarra
</h2>
        <p class="title"></p>
        <p>Member</p>
        <p>kimcharlieg223@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
 </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="32.png" alt="insert an image here bhi3" style="width:50%">
      <div class="container">
        <h2>Charles john ordiz
</h2>
        <p class="title"></p>
        <p>Member</p>
        <p>ordizcharles@gmail.com</p>
        <p><button class="button">Contact</button></p>
 
    </div>
  </div>
 </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
    <img src="33.png" alt="insert an image here bhi3" style="width:50%">
      <div class="container">
        <h2>Aldrin John S. Anadon</h2>
        <p class="title"></p>
        <p>Member</p>
        <p></p>anadonaldrinjohn@gmail.com</P>
        <p><button class="button">Contact</button></p>
  </div>
</div>
    </div>
  </div>
</div>


</div>

</body>
</html>
